<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:id="@+id/Text1"
        android:text="선택을 시작하겠습니까?"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:id="@+id/student_id"
        android:text="2019038010 박준용"
        ></TextView>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:id="@+id/ChkAgree"
        android:text="시작함"
        ></CheckBox>
    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:visibility="invisible"
        ></TextView>

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RdoDog"
            android:text="강아지"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RdoCat"
            android:text="고양이"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RdoRab"
            android:text="토끼"
            ></RadioButton>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnOk"
        android:text="선택 완료"
        android:visibility="invisible"
        ></Button>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImgPet"
        android:visibility="invisible"

        ></ImageView>


</LinearLayout>